src/main/java/org/entando/entando/aps/system/services/api/apiMethodsDef-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="apiMethodDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="method"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="method">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source"/>
        <xs:element ref="description"/>
        <xs:element ref="springBean"/>
        <xs:element ref="responseClass" minOccurs="0" maxOccurs="1" />
        <xs:element ref="parameters" minOccurs="0" maxOccurs="1" />
        <xs:element ref="relatedShowlet" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="active" use="required"/>
      <xs:attribute name="canSpawnOthers" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="pluginCode" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="springBean">
    <xs:complexType>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="responseClass" type="xs:string"/>
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="relatedShowlet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mapParameter"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="description"/>
      </xs:sequence>
      <xs:attribute name="canOverrided" />
      <xs:attribute name="key" type="xs:NCName"/>
      <xs:attribute name="override" />
      <xs:attribute name="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="mapParameter">
    <xs:complexType>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="showlet" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>